{
  "manifest_version": 3,
  "name": "Cybershoke Mod Helper by fLYR-",
  "version": "1.4.9",
  "description": "Script for Optimizing the Moderation Interface",
  "permissions": [ "storage", "activeTab" ],
  "icons": {
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [ "*://*.cybershoke.net/*" ],
      "js": [ "content.js" ],
      "run_at": "document_end"
    }
  ]
}